# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VQQCFNDwOt/UcIjPZbz7eA==,SUam3wvkVmtuoaf37FTLvA==,t0kJzEQyDYpT8AUaqTZmJQ==,qvEZpMmF6edWtHzyq/r7Ig==
API_TOKEN_SALT=q7C+dLfLtffyXUMeShhH3Q==
ADMIN_JWT_SECRET=pKrB78po67bgbnrST9SPXg==
TRANSFER_TOKEN_SALT=QiJEPjXRXJeqbfdaCyAj2Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=wDEUDuN16O5dlysFEYdRdA==
